<html>
<head>
  <title>Locate us</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200" rel="stylesheet">
       <link rel="icon" href="img\logo.png" height="20%"/>
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <meta charset="utf-8">
       <style>
       h1
       {

         padding-top:60;
         font-family: 'Source Sans Pro', sans-serif;
         font-size:40;
       }
       h2
       {
         font-family: 'Source Sans Pro', sans-serif;
         font-size:40;
         text-align: center;
       }
       input
       {
         align: left;
       }

       </style>

</head>
<body>
  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Star Bucks</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="index.html">Home</a></li>
      <li class="order online.html"><a href="order online.html">Order online</a></li>
      <li><a href="contact us.html">Contact us</a></li>
      <li class="active" > <a href="locate.html">Locate us</a></li>
    </ul>
  </div>
</nav>
<div class="container">
  <div class="row">
    <div class="col-md-2">
    <a href="index.html"><img src="img\logo.png" class="img-responsive" alt="sorry" /></a>
    </div>
    <div class="col-md-5">
      <h1 >Find Your Near By Store </h1>
  </div>
  <div class="col-md-3">
    <img src="img\map.png">
  </div>
</div>



<div id="map" style="width:100%;height:500px"></div>

<script>
function myMap() {
 var mapCanvas = document.getElementById("map");
 var mapOptions = {
   center: new google.maps.LatLng(51.5, -0.2),
   zoom: 10
 }
 var map = new google.maps.Map(mapCanvas, mapOptions);
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>
</div>
</body>
</html>
