<html>
<head>
  <title>order online</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200" rel="stylesheet">
       <link rel="icon" href="img\logo.png" />
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <meta charset="utf-8">
       <link rel="stylesheet" href="css\style1.css" />

</head>
<body >
  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Star Bucks</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="index.html">Home</a></li>
      <li class="active"><a href="order online.html">Order online</a></li>
      <li><a href="contact us.html">Contact us</a></li>
      <li> <a href="locate.html">Locate us</a></li>
    </ul>
  </div>
</nav>
<div class="container abc1">
  <div class="row">
    <div class="col-md-3">
    <a href="index.html"><img src="img\logo.png" class="img-responsive" alt="sorry" style="height:20%" /></a>
    </div>
    <div class="col-md-5">
      <h1 style="padding-top:30px"> Welcome To Star Bucks </h1>
    </div>
  </div>

    <div class="row">
      <div class="form-group col-md-6 form">
    <form >

        <h2>Drinks</h2>
        <div class="checkbox abc">
        <div class="row"><div class="col-md-4"><label><input type="checkbox"/>Choco Frappe</label></div>
        <div class="col-md-4"><img src="img\chocofrappe.png" height="70px" width="70px"></div><div class="col-md-4"></div></div><br>
        <div class="row"><div class="col-md-4"><label><input type="checkbox"/>Majito</label></div>
        <div class="col-md-4"><img src="img\chocofrappe.png" height="70px" width="70px"></div></div><br>
        <div class="row"><div class="col-md-4"><label><input type="checkbox"/>Cappucino</label></div>
        <div class="col-md-4"><img src="img\chocofrappe.png" height="70px" width="70px"></div></div><br>
        <div class="row"><div class="col-md-4"><label><input type="checkbox"/>Espresso</label></div>
        <div class="col-md-4"><img src="img\chocofrappe.png" height="70px" width="70px"></div></div><br>

        <!--<label><input type="checkbox" />Majito</label> <br>
        <label><input type="checkbox" />Fresh Lemon</label><br>
        <label><input type="checkbox" />Cappuccino</label><br>
        <label><input type="checkbox" />Espresso</label>-->
      </div>
    </form>
  </div>
  <!--<div class="col-md-6 images">
    <img src="img\chocofrappe.png" height="70px" width="70px"><br>
    <img src="img\chocofrappe.png" height="70px" width="70px"><br>
    <img src="img\chocofrappe.png" height="70px" width="70px"><br>
    <img src="img\chocofrappe.png" height="70px" width="70px"><br>
    <img src="img\chocofrappe.png" height="70px" width="70px">
  </div>-->

</div>
</div>
</body>
</html>
